{
  "homepage": "https://vorkus.github.io/meshEditor/",
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.0.11"
  },
  "scripts": {
    "predeploy": "npx vite build",
    "deploy": "gh-pages -d dist"
  }
}
